{
  "schemaVersion": 1,
  "id": "bertikone",
  "version": "${version}",

  "name": "Bertik's First Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Bertik23"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Bertik23/1stMCmod"
  },

  "license": "mit",
  "icon": "assets/bertikone/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.bertik23.first.First"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
